# Must_do_before_die_List

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Must_do_before_d-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/controller/: AddItemServlet.java  AddListServlet.java  DeleteItemServlet.java  DeleteListServlet.java  EditActiveItemServlet.java  EditListServlet.java  EdititemServlet.java  ReadItemsServlet.java  ReadListServlet.java
src/main/java/json/: ToDoListPersistence.java
src/main/java/model/: Item.java
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/js/: angular.ng-modules.js  item.js  list.js  list_app.js
src/main/webapp/js/controller/: create_list_controller.js  delete_item_controller.js  delete_list_controller.js  effect_list.js  update_item_controller.js  update_list_controller.js
src/main/webapp/js/services/: data.js
src/test/java/json/: ToDoListPersistenceIT.java  ToDoListPersistenceTest.java
