apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
 

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies { 
    compile 'com.google.code.gson:gson:2.3.1'
    


    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.json:javax.json-api:1.0'

    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
