apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
 

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies { 
    //gson
    compile 'com.google.code.gson:gson:2.3.1' 
    //servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.json:javax.json-api:1.0' 
    //junit
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
